#BlueJ package file
dependency1.from=AP_Console
dependency1.to=MathQuestions
dependency1.type=UsesDependency
dependency10.from=LoopQuestions
dependency10.to=Question
dependency10.type=UsesDependency
dependency11.from=DataTypeQuestions
dependency11.to=Question
dependency11.type=UsesDependency
dependency12.from=ArrayList
dependency12.to=Question
dependency12.type=UsesDependency
dependency13.from=Recursion
dependency13.to=Question
dependency13.type=UsesDependency
dependency14.from=Recursion
dependency14.to=MethodCode
dependency14.type=UsesDependency
dependency15.from=Recursion
dependency15.to=RecursionCode
dependency15.type=UsesDependency
dependency16.from=ArrayQuestions
dependency16.to=Question
dependency16.type=UsesDependency
dependency17.from=ArrayListQuestions
dependency17.to=Question
dependency17.type=UsesDependency
dependency18.from=BinaryMathQuestions
dependency18.to=Question
dependency18.type=UsesDependency
dependency19.from=ExpressionQuestions
dependency19.to=Question
dependency19.type=UsesDependency
dependency2.from=AP_Console
dependency2.to=Scoring
dependency2.type=UsesDependency
dependency20.from=ErrorQuestions
dependency20.to=Question
dependency20.type=UsesDependency
dependency3.from=AP_Console
dependency3.to=BinaryMathQuestions
dependency3.type=UsesDependency
dependency4.from=AP_Console
dependency4.to=DataTypeQuestions
dependency4.type=UsesDependency
dependency5.from=AP_Console
dependency5.to=ArrayQuestions
dependency5.type=UsesDependency
dependency6.from=JoshSkylerStringQuestions
dependency6.to=Shuffle
dependency6.type=UsesDependency
dependency7.from=JoshSkylerStringQuestions
dependency7.to=Question
dependency7.type=UsesDependency
dependency8.from=JoshSkylerStringQuestions
dependency8.to=BinaryMathQuestions
dependency8.type=UsesDependency
dependency9.from=MathQuestions
dependency9.to=Question
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=658
package.editor.x=125
package.editor.y=294
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=29
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JoshSkylerStringQuestions
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=10
target1.y=120
target10.height=50
target10.name=StringQuestions2
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=210
target11.height=50
target11.name=Recursion2
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=210
target12.height=50
target12.name=ErrorQuestions
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=370
target12.y=140
target13.height=50
target13.name=ExpressionQuestions
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=300
target13.y=280
target14.height=50
target14.name=Question
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=270
target14.y=120
target15.height=50
target15.name=APStringQuestions
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=10
target15.y=210
target16.height=50
target16.name=AP_Console
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=70
target16.y=60
target17.height=50
target17.name=MathQuestions
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=180
target18.height=50
target18.name=Shuffle
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=140
target18.y=180
target19.height=50
target19.name=QuestionRandom
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=10
target19.y=210
target2.height=50
target2.name=DataTypeMathQuestion
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=210
target20.height=50
target20.name=PolymorphismQuiz
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=10
target20.y=210
target21.height=50
target21.name=MethodCodeArray
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=10
target21.y=210
target22.height=50
target22.name=Recursion
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=190
target22.y=300
target23.height=50
target23.name=BinaryMathQuestions
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=510
target23.y=30
target24.height=50
target24.name=RecursionCode
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=350
target24.y=20
target25.height=50
target25.name=ClayMilanLoopQuestions
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=10
target25.y=210
target26.height=50
target26.name=MethodCode
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=550
target26.y=230
target27.height=50
target27.name=ArrayList2Question
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=10
target27.y=210
target28.height=50
target28.name=StringQuestions
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=490
target28.y=310
target29.height=50
target29.name=ForLoopQuestion
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=10
target29.y=210
target3.height=50
target3.name=LoopQuestions
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=240
target4.height=50
target4.name=DataTypeQuestions
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=140
target4.y=240
target5.height=50
target5.name=IteratorQuestions
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=210
target6.height=50
target6.name=ArrayList
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=300
target7.height=50
target7.name=Scoring
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=100
target7.y=300
target8.height=50
target8.name=ArrayQuestions
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=360
target9.height=50
target9.name=ArrayListQuestions
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=140
target9.y=360
